<!DOCTYPE html>
<html>
     <head>
         
         <title>  Animal hunt</title>
         
         <div class="container"><h1> Animal Hunt by Narendra Unnava</h1></div>
          <style>
               .flex-container {
      display: flex;  flex-direction:row;
      background-color: red;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
    header {
      display: flex;  flex-direction:row;
      background-color: red;
      border: inherit black;
      font-family: Georgia, 'Times New Roman', Times, serif;
     font-weight: 900;
     font-style: italic;
     font: xx-large;
  }

.flex-container > div {  
  background-color: yellow; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
    p{
        background-color: chartreuse;
        color: darkolivegreen;
    }
    p#tries {
        background-color: gold;
        color: green;
    }
    p#distance{
        background-color: green;
        color: gold;
    }
    #row {
                    position: absolute;
                     width: 210px; height: 100%;
                    border: 1px solid rgb(77, 247, 10)
                    }
    
                    .row {
    display: inline-block;
    border: solid 1px rgb(69, 8, 235);
    width: 100px;
}
</style>
</head>
<body>
    <div class="flex-container">
        <div> Click on the squares to search for wild life</div>   
         
      </div>
      



  <div class="flex-container">
    <div id="tries">Number of tries is zero</div> 
     <div id="distance">Distance is unknown</div>
  </div>


    <div class="container">
        <div class = "row">
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            
            
            
            
        </div>
        
        <div class = "row">
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            
           
        </div>
        
        <div class = "row">
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            
            
        </div>
        
        <div class = "row">
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            
           
        </div>

        <div class = "row">
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            
           
        </div>

        <div class = "row">
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            <div><img src="imge2.jpg" height="100" width="100"> </div>
            
           
        </div>

    </div>
        
    
   
        
        
</body>








</html>